.profile-section {
    background-color: #eee;
  }
  
  .hero{
    width: 100%;
    min-height:100vh;
    background: #eceaff;
    color:#807c7c;
  }
  
  .faded-text {
    color: rgba(255, 255, 255, 0.5); /* Faded text color */
  }
  
  .card {
    background-color: rgba(250, 244, 244, 0.8);
    width: 100%; /* Card width set to 100% */
  }
  
  .card-container .card {
    font-family: inherit; /* Matches the font of the parent container */
  }
  
  .card-container .card .card-body {
    font-family: inherit; /* Matches the font of the parent container */
  }

  .card.mb-4 {
    margin-bottom: 20px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1rem;
  }
  
  .card-text {
    font-weight: normal;
    font-size: 1rem;
  }
  
  .text-muted {
    color: #6c757d;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-primary {
    color: #c1cfde;
  }
  
  .bg-primary {
    background-color: #dde3eb !important;
  }
  
  .text-white {
    color: #030000;
  }

 /* ProfilePage.css */
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon {
  cursor: pointer;
}

